package templates

type Todo struct {
	ID       string
	Title    string
	Complete bool
}

var todos = []Todo{
	{
		ID:    "1",
		Title: "Todo 1",
	},
	{
		ID:    "2",
		Title: "Todo 2",
	},
}

templ Todos() {
	@layout() {
		<h1 class="text-3xl">Todos</h1>
		<ul class="mt-6 grid gap-4">
			for _, t:= range todos {
				<li>
					@todo(t)
				</li>
			}
		</ul>
	}
}

templ todo(todo Todo) {
	{{ id := "todo-" + todo.ID }}
	<label class="bg-blue-900 p-4 flex rounded-lg" for={ id }>
		<input type="checkbox" id={ id }/>
		<p class="ml-4">{ todo.Title }</p>
	</label>
}
